{
  "name": "http-custom-errors",
  "version": "7.0.0",
  "description": "Custom error classes based on HTTP statuses",
  "main": "error.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "error",
    "errors",
    "http",
    "status",
    "util"
  ],
  "author": "Jesse Proulx <jproulx@github.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "",
    "should": "",
    "jshint": "",
    "blanket": "",
    "mocha-lcov-reporter": "",
    "coveralls": "",
    "codeclimate-test-reporter": "",
    "travis-cov": ""
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jproulx/node-http-error.git"
  },
  "bugs": {
    "url": "https://github.com/jproulx/node-http-error/issues"
  },
  "homepage": "https://jproulx.github.io/node-http-error",
  "dependencies": {
    "custom-error-generator": ""
  },
  "config": {
    "blanket": {
      "pattern": "/error.js",
      "data-cover-never": "node_modules"
    },
    "travis-cov": {
      "threshold": 80
    }
  }
}
